FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev git ffmpeg && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Add model + code
COPY models /models
ENV WAV2LIP_WEIGHTS=/models/wav2lip.pth

COPY third_party/wav2lip/wav2lip_infer.py third_party/wav2lip/wav2lip_infer.py
# (You must also copy the rest of the official Wav2Lip repo here:)
# e.g. COPY third_party/wav2lip/ third_party/wav2lip/

COPY app.py audio.py lip_sync.py s3util.py ./
ENV PYTHONUNBUFFERED=1

EXPOSE 8000
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
